LANG_DE = {
    'bending_schedule': 'STAHLLISTE',
    'mark': r'Pos.\U+000ANR.',
    'dia': '%%c',
    'length_bar': r'Einzel\U+000Al\U+00E4nge',
    'number_in_element': r'Anzahl\U+000A1 elem.',
    'total_number': r'Anzahl\U+000Aalle',
    'total_length': r'Gesamtl\U+00E4nge [m]',
    'total_length_dia': r'Ges.L\U+00E4nge / %%c',
    'mass_1m': 'Lfm. Masse / %%c',
    'mass_according_dia': 'Ges.Gew / %%c',
    'mass_total': 'Gesamtgewicht',
    'element:': 'Bauteil:',
    'comments': 'Bemerkung',
    'make': r'Ausf\U+00FChren',
    'pcs': '[szt.]',
    'mass': '[kg]',
    'mass_length': '[kg/m]',
    'length_m': '[m]',
    'length_mm': '[mm]',
}

# LANG_DE = {
#     'bending_schedule': 'STAHLLISTE',
#     'mark': 'Pos.\nNR.',
#     'dia': '%%c',
#     'length_bar': r'Einzel\nlänge',
#     'number_in_element': 'Anzahl\n1 elem.',
#     'total_number': 'Anzahl\nalle',
#     'total_length': r'Gesamtlänge [m]',
#     'total_length_dia': r'Ges.Länge / %%c',
#     'mass_1m': 'Lfm. Masse / %%c',
#     'mass_according_dia': 'Ges.Gew / %%c',
#     'mass_total': 'Gesamtgewicht',
#     'element:': 'Bauteil:',
#     'comments': 'Bemerkung',
#     'make': r'Ausführen',
#     'pcs': '[szt.]',
#     'mass': '[kg]',
#     'mass_length': '[kg/m]',
#     'length_m': '[m]',
#     'length_mm': '[mm]',
# }
