LANG_PL = {
    'bending_schedule': 'WYKAZ ZBROJENIA',
    'mark': r'Poz.\U+000Anr',
    'dia': r'\U+015Arednica\U+000A%%c',
    'length_bar': r'D\U+0142ugo\U+015B\U+0107',
    'number_in_element': r'Liczba w\U+000A1 elem.',
    'total_number': r'Liczba\U+000Aog\U+00F3lna',
    'total_length': r'D\U+0142ugo\U+015B\U+0107 ca\U+0142k. [m]',
    'total_length_dia': r'D\U+0142ugo\U+015B\U+0107 og\U+00F3lna wg \U+015Brednic',
    'mass_1m': r'Masa 1m pr\U+0119ta',
    'mass_according_dia': r'Masa og\U+00F3lna wg \U+015Brednic',
    'mass_total': r'Masa ca\U+0142kowita',
    'element:': 'Element:',
    'comments': 'Uwagi',
    'make': r'Wykona\U+0107',
    'pcs': '[szt.]',
    'mass': '[kg]',
    'mass_length': '[kg/m]',
    'length_m': '[m]',
    'length_mm': '[mm]',
}

# LANG_PL = {
#     'bending_schedule': 'WYKAZ ZBROJENIA',
#     'mark': 'Poz.\nnr',
#     'dia': 'Średnica\n%%c',
#     'length_bar': 'Długość',
#     'number_in_element': 'Liczba w\n1 elem.',
#     'total_number': 'Liczba\nogólna',
#     'total_length': 'Długość całkowita [m]',
#     'total_length_dia': 'Długość ogólna wg średnic',
#     'mass_1m': 'Masa 1m pręta',
#     'mass_according_dia': 'Masa ogólna wg średnic',
#     'mass_total': 'Masa całkowita',
#     'element:': 'Element:',
#     'comments': 'Uwagi',
#     'make': 'Wykonac',
#     'pcs': '[szt.]',
#     'mass': '[kg]',
#     'mass_length': '[kg/m]',
#     'length_m': '[m]',
#     'length_mm': '[mm]',
# }