LANG_ENG = {
    'bending_schedule': 'BENDING SCHEDULE',
    'mark': 'Mark',
    'dia': 'DIA',
    'length_bar': 'Length',
    'number_in_element': 'No.\n requ.',
    'total_number': 'No.\n',
    'total_length': 'Total length [m]',
    'total_length_dia': 'Total length',
    'mass_1m': 'Unit weight',
    'mass_according_dia': 'Weight',
    'mass_total': 'Total reinforcement weight',
    'element:': 'Element:',
    'comments': 'Comments',
    'make': 'Make',
    'pcs': '[szt.]',
    'mass': '[kg]',
    'mass_length': '[kg/m]',
    'length_m': '[m]',
    'length_mm': '[mm]',
}